# ContentManagementSystem

./: .gitignore
CmsAdminService/: build.gradle  pom.xml  settings.gradle
CmsAdminService/src/main/java/com/demirturk/cms/: CmsApplication.java
CmsAdminService/src/main/java/com/demirturk/cms/base/entity/: BaseEntity.java
CmsAdminService/src/main/java/com/demirturk/cms/configuration/: AuditConfig.java  ModelMapperConfig.java  SwaggerConfiguration.java
CmsAdminService/src/main/java/com/demirturk/cms/controller/: ArticleController.java  ArticleTemplateController.java  CategoryController.java  CategoryTemplateController.java  MenuController.java
CmsAdminService/src/main/java/com/demirturk/cms/entity/: ArticleTemplate.java  Category.java  CategoryTemplate.java  LargeText.java  Menu.java
CmsAdminService/src/main/java/com/demirturk/cms/enums/: ArticleType.java  ErrorCodeEnum.java  Status.java
CmsAdminService/src/main/java/com/demirturk/cms/exception/: CmsException.java  GlobalExceptionHandler.java
CmsAdminService/src/main/java/com/demirturk/cms/factory/: ArticleFactory.java  ArticleServiceFactory.java
CmsAdminService/src/main/java/com/demirturk/cms/repository/: ArticleRepository.java  ArticleTemplateRepository.java  CategoryRepository.java  CategoryTemplateRepository.java  MenuRepository.java  MultiPageArticleRepository.java  SinglePageArticleRepository.java
CmsAdminService/src/main/java/com/demirturk/cms/service/: ArticleService.java  ArticleTemplateService.java  CategoryService.java  CategoryTemplateService.java  MenuService.java
CmsAdminService/src/main/java/com/demirturk/cms/util/: ApiPaths.java  DBInitializerUtil.java
CmsAdminService/src/main/resources/: application.properties
CmsAdminService/src/test/java/com/demirturk/cms/: CmsApplicationTests.java
CmsCommons/: build.gradle  settings.gradle
CmsCommons/src/main/java/com/demirturk/cmscommons/configuration/: CmsCommonsConfiguration.java  ModelMapperConfiguration.java  OpenApiConfiguration.java
CmsCommons/src/main/java/com/demirturk/cmscommons/entity/: BaseEntity.java
CmsCommons/src/main/java/com/demirturk/cmscommons/enums/: ArticleType.java  ErrorCodeEnum.java  Status.java
CmsCommons/src/main/java/com/demirturk/cmscommons/exception/: CmsException.java  GlobalExceptionHandler.java
CmsCommons/src/main/java/com/demirturk/cmscommons/util/: CommonsModelMapper.java
CmsContentService/: build.gradle  settings.gradle
(+110 files in other folders)
