plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'maven-publish'
}

group = 'com.demirturk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
	implementation 'org.modelmapper:modelmapper:3.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.demirturk'
			artifactId = 'cmscommons'
			version = '0.0.1-SNAPSHOT'

			from components.java
		}
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

springBoot {
	buildInfo()
}